# NGINX conf file for testing wasm build

worker_processes  1;
pid        nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  gzip  on;

  error_log  error.log;
  access_log access.log;

  server {
    listen       9580;
    server_name  localhost;

    location / {
      root   .;
      index  index.html FreeKill.html;

      add_header Cross-Origin-Opener-Policy same-origin;
      add_header Cross-Origin-Embedder-Policy require-corp;
    }
  }
}
