太阳神三国杀的历史整合 by Notify

参考：git提交记录、萌娘百科、贴吧（地址能贴就贴） 鸣谢：蛇履虫

太阳神三国杀作为老牌开源三国杀和新月杀的启发项目，截止到新月杀新建文件夹开始（2022），已经有十多年的历史了。在这漫漫时间长河之中，随着……算了不知道写啥，总之关于其发展史的资料似乎很有欠缺，只能从各种只言片语中搜寻到少数。或许新月杀也会有这么被遗忘的一天吧，故创建此文件整合一下太阳神三国杀的历史，以及记载新月杀的发展史。

纵观神杀十来年的历史，大致可以分为以下几个阶段：初代(v1)、v2、v2国战、v3。本文姑且尝试按照编年（尽量精确到月份）来对这些事情进行一些梳理。

v1篇
======================

* 2010年

原作者Moligaloo(亦称太阳神上，下称神上)于6月13日启动了QSanguosha项目。9月27日，神上在三国杀吧发布了“三国杀Q”的首个版本。并同时公布了github上的源码地址。在这一版中，已经实现了全部的标准版武将、部分风包武将和火包武将、军争扩展。震惊三国杀界。然而美中不足的是无法单机游戏（没有AI），只能和其他小伙伴联机对战。

2010年10月1日，为了和英文名QSanguosha对应，名称改为“Q三国杀”。新增四张“屎”牌，成为神杀的经典之作。

2010年10月4日，Q三国杀改名为太阳神三国杀，英文名保持不变，建立了官方QQ群，招贤纳士。同时hypercross等大拿开始参与源码维护。

2010年11月3日，太阳神三国杀新增了剧情模式：官渡之战，以及当时开始流行的双将模式。新增“欢乐”卡牌包，将“屎”独立出来。

2010年11月14日，新增林包武将和剩余火包武将。此时风林火仅剩风包的坑爹三将（）未完成。

2010年12月9日，因为新美工苦力的加盟，神杀迎来了全新的界面，同时作者对系统功能和部分结算流程进行了优化。新增武将小乔（测试版）和全部神武将。

2010年12月26日，圣诞版发布。这是神杀首个正式命名的版本。主要更新：创建了神杀特色DIY武将包“倚天”，收录一些作者喜欢的设计和玩家投稿的特色设计。本次新增两将：初版神曹操魏武帝和张儁乂（倚天包武将用姓+字来避免和官方重复）。同时还有测试版杨修（和风包坑爹三将齐名的坑爹将）。

* 2011年

2011年1月31日，贺岁版发布。因为AI师donle等人的加盟，本版首次实现了单机AI，玩家终于可以独自虐电脑了群里求联机的也开始减少了。倚天包新增贺岁两将：曹冲和夏侯涓。欢乐包新增四大天灾牌（各种效果的延时锦囊）。为了接下来的比赛，推出竞赛模式。然而就用了一次

2011年3月8日，红颜版发布。新增武将周泰、倚天包新增红颜三将：（待补充）。神杀举办第一次大型活动也是目前唯一一次“红颜百合赛”，参赛选手联机对战“红颜模式”。第一名奖励30QB第一名获得者为宇文天启。

2011年3月12日，植树节补丁发布。

2011年4月5日，清明版发布。新增武将SP公孙瓒、SP袁术、一将成名，倚天包新增清明三将：（待补充）。卡牌新增带技能坐骑猴子一只。

2011年5月8日，春晖版发布。

2011年6月6日，端午版发布。

2011年7月18日，归心版发布。

2011年8月6日，鹊桥版发布。

2011年9月12日，中秋版发布。

2011年11月13日，赤壁版发布。新增武将包“智包”（神杀爱好者共同设计、严格测试后发布的第一个武将包之前的倚天包武将那都是走关系出的）

* 2012年

2012年1月22日，除夕版发布。

2012年4月5日，踏青版发布。

2012年7月15日，涅槃版发布。因新程序员加盟导致此版架构发生重大变动，开发组内部争议颇大，原作者调停无果停止更新。

* 2013年

2013年1月12日，雪霁版发布。代码架构衔接踏青版，由宇文天启接手开发，天子会工作室负责配音工作，将大批配音更换为独家版（而不是照搬三国杀OL）。但因为开发仓促，新开发者对架构不熟等原因，出现了很多问题和bug，以至于接下来一段时间几乎每天都在更新修复补丁。

2013年2月8日，金蛇版发布。更新了三国杀新出的武将和模式，修复了上一版的绝大部分bug，程序开始趋于稳定。

2013年7月1日，鬼隐系列从其之一更到其之六。鬼隐谐音归隐，预示太阳神三国杀停止更新。

v2篇
======================

神杀于2012年分裂为两派开发团队。后被称作V1和V2，他们之间的分歧主要在于创作理念和发展方向上。原创派（V1）倾向于将神杀逐步打造成一个脱离游卡三国杀的原创游戏，也就是不再和三国杀官方推出的氪金将、坑爹设计妥协，并发展自己的原创武将、原创游戏模式等。官方派（V2，最初称为新神杀）则正好相反，他们倾向于将包括界面、武将、游戏风格全部朝着官方（三国杀OL）靠拢，打造成一个高仿的无氪金版的三国杀游戏。

当然结果也很明显，原创派虽然愿望很美好，但操作难度大，人员流失严重，不久就死了。而官方派因为素材获取容易，制作相对简单，玩家更容易吸引，所以只要三国杀不死，则新神杀就不死。时代证明了这条路的正确性。

神杀两派之间没有什么深仇大恨，而且随着时光的流逝，他们最开始起争端的那些人都陆续结婚生子，淡出业界了。留下的，还有一些依然在努力为神杀续命的人。

从此神杀身份版的主线就是v2了，之后也不断有老人淡出、新人加入，直到今天仍保持着活力。

程序上而言，v2是基于v1的Fork版本，二者朝着不同的方向发展。

* 2012~2015

Mogara进行开发维护。于20150926版停止更新。

* 2015~2018

2015之后就是由各路网友自发维护了，难以尽述。

这几年主要由youko1316（亦称ZY）（膜拜）基于Lua拓展功能为神杀陆续添加新武将，代表性的就是extra.lua。

ZY: https://tieba.baidu.com/p/4186274993
Ho-spair: https://tieba.baidu.com/p/5991537372

* 2019~2020

ZY在2020年6月1日更新了最后一版（熊孩子版），从此遁入无尽的鸽中~

zeroOna的更新: https://tieba.baidu.com/p/6256073021
还记得一位C开头的大神更了个几千楼，但找不到了

* 2020~2022

继ZY之后由叫什么啊你妹（妹神！）重新基于v2最终版（即20150926版）的源码，使用C++语言在源码层面重新增加新武将。

妹神: https://tieba.baidu.com/p/7004744263

* 2023



v2国战篇
======================

https://tieba.baidu.com/p/3166370825

v3
======================

积弊已久的神杀v2终于在2015年被开发组宣布停止更新，但Mogara同时也提出了新的神杀v3开发企划，让玩家继续充满期待。

当初的通告贴： https://tieba.baidu.com/p/4041729081
我的考据贴： https://tieba.baidu.com/p/8620367665

最终于2016年不了了之。
